<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    main{
    display:flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'Hanken Grotesk', sans-serif;
}
.container{
  display: grid;
  background-color: white;
 
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box1{
  display: flex;
  text-align: center;
  width: 300px;
  background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
  border-radius: 20px;
}

.result-content{
  color: hsl(0, 0%, 100%);
  margin: 0 20px;
}
.result-content h3{
  padding: 10px;
  letter-spacing: 1px;
}

.result-remarks p{
  font-size: 14px;
  color: white;
  margin: 0 30px;
}
.result-remarks h2{
  letter-spacing: 1px;

}
.num-rate{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.num-rate h1{
  font-size: 50px;
  margin:0;
}
.num-rate p{
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.num-rate{
  background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
  width: 150px;
  height: 150px;
  margin: auto;
  border-radius:50%;
}

.box2{
  width: 300px;
  border-radius: 0 10px 10px 0;
}
.summary-content{
  margin: 20px 30px;
}

.summary-content h3{
  padding: 10px 0;
}
.summary-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 800;
  font-size: 14px;
}
ul{
  list-style: none;
  padding: 10px;
  margin: 15px 0;
  background-color:pink;
  border-radius: 10px;
}
.reaction{
    background: hsla(0, 100%, 95%);
    color: hsl(0, 100%, 67%);
}
.memory{
    background: hsla(39, 100%, 95%);
    color:hsl(39, 100%, 56%);
}
.verbal{
    background: hsla(166, 100%, 95%);
    color: hsl(166, 100%, 37%);
}
.visual{
    background: hsla(234, 85%, 95%);
    color: hsl(234, 85%, 45%);
}

ul > li:last-child{
color: hsl(224, 30%, 27%);
}

.summary-button{
    text-align: center;
    width: 100%;
    height: 50px;
    margin: 10px 0;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    border: none;
    border-radius: 30px;
    background:hsl(224, 30%, 27%);
}
.summary-button:active{
  background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}
span{
  color: hsl(224, 30%, 60%);
}
img{
  padding: 0 5px;
  float: left;
}

@media(max-width:600px){
 .container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 300px;
 }   
 .box1{
     border-radius: 0 0 20px 20px;
 }
  .result-content p{
  margin: 0 10px;
 }
 main{
  height: 100%;
  padding-bottom: 20px;
 }
}


  </style>
</head>
<body>

  <main>
    <div class="container">
      <div class="box1">
          <div class="result-content">
              <div><h3>Your Result</h3></div>
              <div class="num-rate">
                  <h1>76</h1>
                  <p>of 100</p>
              </div>
              <div class="result-remarks"><h2>Great</h2>
                   <p>You scored higher than 65% of the
                   people who have taken these tests.</p>    
              </div>
          </div>
      </div>
      <div class="box2">
        <div class="summary-content">
            <div><h3>Summary</h3></div>
            <div>
                <ul class="summary-list reaction">
                    <li><img src="assets/images/icon-reaction.svg" alt="reaction-icon">Reaction</li>
                    <li>80 <span>/ 100</span></li>
                </ul>
                 <ul class="summary-list memory">
                    <li><img src="assets/images/icon-memory.svg" alt="memory-icon">Memory</li>
                    <li>92 <span>/ 100</span></li>
                </ul>
                 <ul class="summary-list verbal">
                    <li><img src="assets/images/icon-verbal.svg" alt="verbal-icon">Verbal</li>
                    <li>61 <span>/ 100</span></li>
                </ul>
                 <ul class="summary-list visual">
                    <li><img src="assets/images/icon-visual.svg" alt="visual-icon">Visual</li>
                    <li>72 <span>/ 100</span></li>
                </ul>
            </div>
            <div class="summary-btn"><button class="summary-button">Continue</button></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Maray, Shiela</a>.
  </footer>
</body>
</html>